VITE_API_KEY=AIzaSyDFUncTAzNoefq45KIvntJGbkRv98vhDqY
VITE_AUTH_DOMAIN=rocker-lander-d6571.firebaseapp.com
VITE_DATABASE_URL=https://rocker-lander-d6571-default-rtdb.firebaseio.com
VITE_PROJECT_ID=rocker-lander-d6571
VITE_STORAGE_BUCKET=rocker-lander-d6571.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1079006229109
VITE_APP_ID=1:1079006229109:web:e29d3a66dde390affdbe3c
VITE_MEASUREMENT_ID=G-W06G2M4JMZ
