VITE_FIREBASE_API_KEY=AIzaSyDFUncTAzNoefq45KIvntJGbkRv98vhDqY
VITE_FIREBASE_AUTH_DOMAIN=rocker-lander-d6571.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://rocker-lander-d6571-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=rocker-lander-d6571
VITE_FIREBASE_STORAGE_BUCKET=rocker-lander-d6571.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1079006229109
VITE_FIREBASE_APP_ID=1:1079006229109:web:e29d3a66dde390affdbe3c
VITE_FIREBASE_MEASUREMENT_ID=G-W06G2M4JMZ
